{
  "expo": {
    "name": "Mepe Khai",
    "slug": "mepe-khai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mepekhai",
    "userInterfaceStyle": "automatic",
    "privacy": "public",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a6b4a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mepekhai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Mepe Khai needs access to your camera to take photos of your meals for AI analysis.",
        "NSPhotoLibraryUsageDescription": "Mepe Khai needs access to your photo library to select meal photos for AI analysis.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2d9f6f"
      },
      "package": "com.mepekhai.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mepe Khai to access your camera to photograph meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mepe Khai to access your photos to upload meal images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b8175dbf-4d83-42c5-a3e3-bf09bf74e678"
      }
    },
    "owner": "skhan7787",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8175dbf-4d83-42c5-a3e3-bf09bf74e678"
    }
  }
}
